<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2L-gz-z6A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--toDO-->
        <scene sceneID="mVF-8C-0Va">
            <objects>
                <tableViewController id="gkK-b3-t2w" customClass="ToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xW4-wc-cHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="0.80000000000000004" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoItem" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoItem" rowHeight="92" id="f4J-0B-73d" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4J-0B-73d" id="tse-cf-JEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" text="Label Label Label " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-SI-mOb">
                                            <rect key="frame" x="20" y="39" width="194.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Date 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-fs-jwr">
                                            <rect key="frame" x="20" y="14" width="74.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PzS-SI-mOb" firstAttribute="top" secondItem="lVu-fs-jwr" secondAttribute="bottom" constant="5.5" id="Fay-i8-AtE"/>
                                        <constraint firstItem="lVu-fs-jwr" firstAttribute="leading" secondItem="tse-cf-JEQ" secondAttribute="leadingMargin" id="H0m-x5-wBJ"/>
                                        <constraint firstItem="lVu-fs-jwr" firstAttribute="top" secondItem="tse-cf-JEQ" secondAttribute="topMargin" constant="3" id="JIQ-kl-AvO"/>
                                        <constraint firstItem="PzS-SI-mOb" firstAttribute="leading" secondItem="tse-cf-JEQ" secondAttribute="leadingMargin" id="JZe-bX-ghB"/>
                                        <constraint firstAttribute="bottom" secondItem="PzS-SI-mOb" secondAttribute="bottom" constant="22.5" id="U4e-LT-bAi"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PzS-SI-mOb" secondAttribute="trailing" id="kph-cq-JLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="toDoDate" destination="lVu-fs-jwr" id="A9Z-Zy-T58"/>
                                    <outlet property="toDoItemName" destination="PzS-SI-mOb" id="cJI-4x-vEK"/>
                                    <segue destination="rdf-sN-kqZ" kind="show" identifier="toDetailsController" id="zIN-y7-9QO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkK-b3-t2w" id="ID8-4u-qyg"/>
                            <outlet property="delegate" destination="gkK-b3-t2w" id="xSi-K3-iYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="toDO" id="Wyx-Yo-1GT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="swE-JK-SHP">
                            <connections>
                                <action selector="addToDo:" destination="gkK-b3-t2w" id="7FV-BP-Mwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqL-7k-Pii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="99.776785714285708"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xRv-ee-BYO">
            <objects>
                <viewController id="rdf-sN-kqZ" customClass="DetailsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qun-yp-YWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To Do Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-RQ-7gd">
                                <rect key="frame" x="36" y="133" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-AC-wjN">
                                <rect key="frame" x="36" y="197" width="342" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="FTf-OC-dRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-oG-YhW">
                                <rect key="frame" x="36" y="795" width="155" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2bz-Uh-uxP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="32R-Y0-uDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="rdf-sN-kqZ" eventType="touchUpInside" id="ov1-ga-wcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-x5-CLi">
                                <rect key="frame" x="223" y="795" width="155" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="fLX-aM-Ksm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="gBA-c8-rCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="onDelete:" destination="rdf-sN-kqZ" eventType="touchUpInside" id="Kr5-MW-tGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-aS-Jk6">
                                <rect key="frame" x="36" y="709" width="342" height="62"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="siC-Yb-CDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="rdf-sN-kqZ" eventType="touchUpInside" id="TvC-rZ-l76"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-DC-t6n">
                                <rect key="frame" x="36" y="390" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onDateBeginEditing:" destination="rdf-sN-kqZ" eventType="editingDidBegin" id="sSf-Gn-0G7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-0r-TRn">
                                <rect key="frame" x="36" y="473" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-Ak-Svo">
                                <rect key="frame" x="329" y="470" width="51" height="31"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.2901960784" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEf-DC-t6n" firstAttribute="top" secondItem="BYM-AC-wjN" secondAttribute="bottom" constant="38" id="48B-B8-aro"/>
                            <constraint firstItem="Bx4-oG-YhW" firstAttribute="top" secondItem="Bfs-aS-Jk6" secondAttribute="bottom" constant="24" id="Jw9-pt-Yxw"/>
                            <constraint firstItem="AuB-Ak-Svo" firstAttribute="top" secondItem="DEf-DC-t6n" secondAttribute="bottom" constant="50" id="OCB-S3-I96"/>
                            <constraint firstItem="Bx4-oG-YhW" firstAttribute="leading" secondItem="myJ-em-0bY" secondAttribute="leading" constant="36" id="Tkk-dk-9z5"/>
                            <constraint firstItem="WRS-RQ-7gd" firstAttribute="top" secondItem="myJ-em-0bY" secondAttribute="top" constant="45" id="WeX-zp-1V6"/>
                            <constraint firstItem="Bfs-aS-Jk6" firstAttribute="leading" secondItem="myJ-em-0bY" secondAttribute="leading" constant="36" id="YXj-GO-2Fd"/>
                            <constraint firstItem="6A2-0r-TRn" firstAttribute="leading" secondItem="myJ-em-0bY" secondAttribute="leading" constant="36" id="Yol-FU-zyX"/>
                            <constraint firstItem="myJ-em-0bY" firstAttribute="trailing" secondItem="BYM-AC-wjN" secondAttribute="trailing" constant="36" id="Zcb-AW-W1c"/>
                            <constraint firstItem="6A2-0r-TRn" firstAttribute="top" secondItem="DEf-DC-t6n" secondAttribute="bottom" constant="53" id="ddg-dR-kg0"/>
                            <constraint firstItem="myJ-em-0bY" firstAttribute="trailing" secondItem="KQa-x5-CLi" secondAttribute="trailing" constant="36" id="en2-9S-mPC"/>
                            <constraint firstItem="Bx4-oG-YhW" firstAttribute="bottom" secondItem="myJ-em-0bY" secondAttribute="bottom" constant="-5" id="fyx-KW-N54"/>
                            <constraint firstItem="BYM-AC-wjN" firstAttribute="leading" secondItem="myJ-em-0bY" secondAttribute="leading" constant="36" id="hFh-nS-NAR"/>
                            <constraint firstItem="KQa-x5-CLi" firstAttribute="bottom" secondItem="myJ-em-0bY" secondAttribute="bottom" constant="-5" id="hXb-B8-K1V"/>
                            <constraint firstItem="DEf-DC-t6n" firstAttribute="leading" secondItem="myJ-em-0bY" secondAttribute="leading" constant="36" id="o3Q-73-uUx"/>
                            <constraint firstItem="WRS-RQ-7gd" firstAttribute="leading" secondItem="myJ-em-0bY" secondAttribute="leading" constant="36" id="qSi-nD-50b"/>
                            <constraint firstItem="myJ-em-0bY" firstAttribute="trailing" secondItem="WRS-RQ-7gd" secondAttribute="trailing" constant="36" id="rEJ-Zg-XYj"/>
                            <constraint firstItem="BYM-AC-wjN" firstAttribute="top" secondItem="WRS-RQ-7gd" secondAttribute="bottom" constant="34" id="rS8-iK-tnx"/>
                            <constraint firstItem="myJ-em-0bY" firstAttribute="trailing" secondItem="AuB-Ak-Svo" secondAttribute="trailing" constant="36" id="s5U-cu-Vi6"/>
                            <constraint firstItem="myJ-em-0bY" firstAttribute="trailing" secondItem="DEf-DC-t6n" secondAttribute="trailing" constant="36" id="zXJ-gw-P1B"/>
                            <constraint firstItem="myJ-em-0bY" firstAttribute="trailing" secondItem="Bfs-aS-Jk6" secondAttribute="trailing" constant="36" id="zeP-Yk-TrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myJ-em-0bY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Bx4-oG-YhW" id="EJe-NW-Wb8"/>
                        <outlet property="dateField" destination="DEf-DC-t6n" id="5IS-na-mfo"/>
                        <outlet property="deleteButton" destination="KQa-x5-CLi" id="Afg-fV-DcK"/>
                        <outlet property="detailsTextView" destination="BYM-AC-wjN" id="Ucn-v2-FVd"/>
                        <outlet property="nameTextField" destination="WRS-RQ-7gd" id="ZHc-Ap-hvb"/>
                        <outlet property="saveButton" destination="Bfs-aS-Jk6" id="YJ8-v8-zSx"/>
                        <outlet property="statusSwitch" destination="AuB-Ak-Svo" id="SU5-k0-lbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK0-14-1lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="99.776785714285708"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="P9t-hP-l1k">
            <objects>
                <navigationController title="ToDo" automaticallyAdjustsScrollViewInsets="NO" id="p2L-gz-z6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAj-Ug-BrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="textColor" red="0.90196078431372551" green="0.29019607843137252" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkK-b3-t2w" kind="relationship" relationship="rootViewController" id="a7W-tK-im5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-TH-Zul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="100.44642857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90196078430000004" green="0.2901960784" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
